
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f4f4f4;
}


/* Header Styles */

header {
    background: #3c5c84;
    color: #ffffff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 100px;
}

.logo-nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#site-logo {
    height: 80px; 
    margin-right: 20;
    
}

header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    margin: 0;
}


nav {
    margin-left: auto; 
    margin-right: -10px; 
    margin-top: -50px; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
/* seach bar */
.search-container {
    text-align: right;
    margin-top: -45px;
}

input[type="text"] {
    padding: 10px;
    font-size: 10px;
}

button {
    padding: 10px 15px;
    background-color: #3c5c84;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 10px;
}

button:hover {
    background-color: #edf3ed;
}*/

main {
    font-size: 30px;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.container-maps {
    flex: 1;
    top : 1000000px;
}

.column {
    float: left;
}

.left {
    width: 33%;
    text-align: center;
    }

.middle {
    width: 33%;
    text-align: center;
}
    
.right1 {
    width: 33%;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
  

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #3c5c84;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    margin-bottom: 100px;
}

.btn:hover{
    background-color: #3c5c84;
}

textarea{
	min-height: 150px;
    align-self: center;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f4f4f4;
}

main {
    font-size: 30px;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.contact-box,
.container-maps {
    flex: 1;
    width: calc(50% - 20px); 
    margin: 10px; 
}

.right {
    width: 100%;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer Styles */
footer {
    background: #3c5c84;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}


@media (max-width: 768px) {
    .other-innovators .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


