html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    
    
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('imgs/techhub-homepage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */

header {
    background: #3c5c84;
    color: #ffffff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 100px;
}

.logo-nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#site-logo {
    height: 80px;
    margin-right: 20;
}

header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    margin: 0;
}

nav {
    margin-left: auto;
    margin-right: -10px;
    margin-top: -50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
/* seach bar */
.search-container {
    text-align: right;
    margin-top: -45px;
}

input[type="text"] {
    padding: 10px;
    font-size: 10px;
}

button {
    padding: 10px 15px;
    background-color: #2a415e;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #273145;
}



/* Hero Section Styles */
.hero {
    margin-top: 200px;
    background: #f4f4f4;
    background
    padding-bottom: 20px;
    display: flex;
    justify-content: center; /* Centers the content vertically */
    align-items: center; /* Centers the content horizontally */
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to center */
    /* Add width if necessary, e.g., width: 100%; */
    padding-top: 100px;
}

.hero-content h2 {
    font-size: 48px;
    margin: 0;
    /* color: black; */
    font-family: 'Arial', sans-serif;
    text-align: center; 
}

.tagline {
    font-size: 24px;
    /* color: black; */
    margin-top: 10px;
}

.btn {
    display: inline-block;
    background-color: #ffffff;
    color: #3c5c84;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2a416d;
}

.social-links {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center; /* Center-align social links */
    display: inline-block;
}

.social-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

.social-links a:hover {
    text-decoration: underline;
}


/* Footer Styles */
.site-content {
    flex: 1;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    /* Controls space between social links and footer */
    min-height: 100vh;
}

footer {
    margin-top: auto;
    background: #3c5c84;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    /* position: absolute; */
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header h1 {
        position: static;
        transform: none;
    }

    nav {
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
    }

    .featured-innovator .innovator-content {
        flex-direction: column;
    }

    .featured-innovator img {
        width: 100%;
        margin-right: 0; 
    }

    .hero-content h2 {
        font-size: 36px;
    }

    .tagline {
        font-size: 18px;
    }
}



@media (max-width: 768px) {
    .other-innovators .container {
        grid-template-columns: repeat(1, 1fr);
    }
}